# mock-security-realm-plugin

./: .gitignore  Jenkinsfile  README.md  old-changes.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/org/jenkinsci/plugins/mocksecurityrealm/: MockSecurityRealm.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/mocksecurityrealm/MockSecurityRealm/: config.jelly  help-data.html  help.html
src/test/java/org/jenkinsci/plugins/mocksecurityrealm/: MockSecurityRealmCascTest.java  MockSecurityRealmTest.java
src/test/resources/org/jenkinsci/plugins/mocksecurityrealm/: realm-config-case-sensitive.yml  realm-config-display-names.yml  realm-config.yml
