<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Users and Groups}" field="data">
        <f:textarea/>
    </f:entry>
  <f:advanced>
    <f:entry title="${%Simulated latency (milliseconds)}" field="delayMillis">
      <f:number/>
    </f:entry>
    <f:entry title="${%Randomize delay}" field="randomDelay">
      <f:checkbox/>
    </f:entry>

    <!-- TODO Jenkins 1.577+ switch to f:dropdownDescriptorSelector -->
    <!--f:dropdownDescriptorSelector field="userIdStrategy" title="${%User name case sensitivity}" default="${descriptor.defaultIdStrategy}"/-->
    <!--f:dropdownDescriptorSelector field="groupIdStrategy" title="${%Group name case sensitivity}" default="${descriptor.defaultIdStrategy}"/-->
    <f:entry field="userIdStrategyClass" title="${%User name case sensitivity}">
    <f:select default="${descriptor.defaultIdStrategy.class.name}"/>
    </f:entry>
    <f:entry field="groupIdStrategyClass" title="${%Group name case sensitivity}">
    <f:select default="${descriptor.defaultIdStrategy.class.name}"/>
    </f:entry>
    <!-- END TODO Jenkins 1.577+ -->
  </f:advanced>
</j:jelly>
