<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Users and Groups}" field="data">
        <f:textarea/>
    </f:entry>
  <f:advanced>
    <f:entry title="${%Simulated latency (milliseconds)}" field="delayMillis">
      <f:number/>
    </f:entry>
    <f:entry title="${%Randomize delay}" field="randomDelay">
      <f:checkbox/>
    </f:entry>
    <f:dropdownDescriptorSelector field="userIdStrategy" title="${%User name case sensitivity}" default="${descriptor.defaultIdStrategy}"/>
    <f:dropdownDescriptorSelector field="groupIdStrategy" title="${%Group name case sensitivity}" default="${descriptor.defaultIdStrategy}"/>
  </f:advanced>
</j:jelly>
